{
    "authors": [
        {
            "name": "Noe Colin",
            "email": "noe.colin@etu.univ-lyon1.fr",
            "role": "Developer"
        },
        {
            "name": "Quentin CHAPEL",
            "email": "quentin.chapel@etu.univ-lyon1.fr",
            "role": "Developer"
        }
    ]
}